#!/bin/bash

export MPI_HOME=/soft/apps/mpich2-1.2.1
export OMP_NUM_THREADS=8
export KMP_NUM_THREADS=8

$MPI_HOME/bin/mpdboot -n 4 -f $COBALT_NODEFILE
$MPI_HOME/bin/mpirun -np 4 ga_gpu_sgemm.x 2048 1024
$MPI_HOME/bin/mpirun -np 4 ga_gpu_sgemm.x 2048  512
$MPI_HOME/bin/mpirun -np 4 ga_gpu_sgemm.x 2048  256
$MPI_HOME/bin/mpirun -np 4 ga_gpu_sgemm.x 3072 1512
$MPI_HOME/bin/mpirun -np 4 ga_gpu_sgemm.x 3072 1024
$MPI_HOME/bin/mpirun -np 4 ga_gpu_sgemm.x 3072  512
$MPI_HOME/bin/mpirun -np 4 ga_gpu_sgemm.x 4096 2048
$MPI_HOME/bin/mpirun -np 4 ga_gpu_sgemm.x 4096 1024
$MPI_HOME/bin/mpirun -np 4 ga_gpu_sgemm.x 4096  512
kill -9 -1
