<May 26 13:44:01.993614> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<May 26 13:44:01.999525> FE_MPI (Info) : Invoking mpirun backend
<May 26 13:44:02.012454> FE_MPI (Info) : connectToServer() - Handshake successful
<May 26 13:44:02.166616> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<May 26 13:44:02.204200> FE_MPI (Info) : Preparing partition
<May 26 13:44:02.244199> BE_MPI (Info) : Examining specified partition
<May 26 13:44:03.731997> BE_MPI (Info) : Checking partition ANL-R00-M1-N14-64 initial state ...
<May 26 13:44:03.732070> BE_MPI (Info) : Partition ANL-R00-M1-N14-64 initial state = FREE ('F')
<May 26 13:44:03.732098> BE_MPI (Info) : Checking partition owner...
<May 26 13:44:03.734574> BE_MPI (Info) : Setting new owner
<May 26 13:44:03.779091> BE_MPI (Info) : Initiating boot of the partition
<May 26 13:44:03.875478> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N14-64 to boot...
<May 26 13:45:44.196818> BE_MPI (Info) : Partition is ready
<May 26 13:45:44.197065> BE_MPI (Info) : Done preparing partition
<May 26 13:45:44.234899> FE_MPI (Info) : Adding job
<May 26 13:45:44.235681> BE_MPI (Info) : Adding job to database...
<May 26 13:45:44.334847> FE_MPI (Info) : Job added with the following id: 314710
<May 26 13:45:44.335151> FE_MPI (Info) : Starting job 314710
<May 26 13:45:44.424836> FE_MPI (Info) : Waiting for job to terminate
<May 26 13:45:46.592983> BE_MPI (Info) : IO - Threads initialized
<May 26 13:45:46.607896> BE_MPI (Info) : I/O input runner thread terminated
forcing OpenMP to use only 2 threads
omp_get_max_threads() = 2
creating 2 threads
hello from pthread 0!
hello from OpenMP thread 0 of 2 (max=2) on pthread 0
hello from OpenMP thread 1 of 2 (max=2) on pthread 0
hello from pthread 1!
hello from OpenMP thread 0 of 2 (max=2) on pthread 1
hello from OpenMP thread 1 of 2 (max=2) on pthread 1
joined 2 threads
<May 26 13:45:51.626108> BE_MPI (Info) : I/O output runner thread terminated
<May 26 13:45:51.688213> BE_MPI (Info) : Job 314710 switched to state TERMINATED ('T')
<May 26 13:45:51.688251> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<May 26 13:45:51.766175> FE_MPI (Info) : Job terminated normally
<May 26 13:45:51.766255> FE_MPI (Info) : exit status = (0)
<May 26 13:45:51.766456> BE_MPI (Info) : Starting cleanup sequence
<May 26 13:45:51.766497> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<May 26 13:45:51.819068> BE_MPI (Info) : Destroying partition ANL-R00-M1-N14-64
<May 26 13:46:27.027001> BE_MPI (Info) : Partition ANL-R00-M1-N14-64 switched to state FREE ('F')
<May 26 13:46:27.273968> FE_MPI (Info) : ==   FE completed   ==
<May 26 13:46:27.274059> FE_MPI (Info) : == Exit status:   0 ==
