/usr/bin/qsub.py --mode smp -n 1 -t 10 --env OMP_NUM_THREADS=2 omp_pthread_test

submitted with cwd set to: /gpfs/home/jhammond/hpcinchemistrytutorial/thread_examples

mpirun -host 172.17.3.1 -np 1 -partition ANL-R00-M1-N14-64 -mode smp -cwd /gpfs/home/jhammond/hpcinchemistrytutorial/thread_examples -exe /gpfs/home/jhammond/hpcinchemistrytutorial/thread_examples/omp_pthread_test -env OMP_NUM_THREADS=2 COBALT_JOBID=173663

called with environment:

_=/usr/bin/nohup
BGL_SN_QUERY_PATH=/bgsys/drivers/ppcfloor/bin
JAVA_ROOT=/usr/lib/jvm/java
LESS=-M -I
G_BROKEN_FILENAMES=1
MINICOM=-c on
CSHEDIT=emacs
HOSTTYPE=ppc64
LESSOPEN=lessopen.sh %s
QT_SYSTEM_DIR=/usr/share/desktop-data
MACHTYPE=ppc64-suse-linux
LOGNAME=root
USER=root
INPUTRC=/etc/inputrc
HOME=/root
PATH=/usr/lpp/mmfs/bin:/sbin:/usr/sbin:/usr/local/sbin:/opt/gnome/sbin:/root/bin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/dbhome/bgpsysdb/sqllib/bin:/dbhome/bgpsysdb/sqllib/adm:/dbhome/bgpsysdb/sqllib/misc:/bgsys/drivers/ppcfloor/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin
ARCH=linux-sles10-ppc64
LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/bgpsysdb/sqllib/lib64:/dbhome/bgpsysdb/sqllib/lib32
JDK_HOME=/usr/lib/jvm/java
MPIRUN_CONFIG_FILE=/etc/mpirun.cfg
LANG=POSIX
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info
TERM=xterm-color
SHELL=/bin/bash
CVS_RSH=ssh
TEXINPUTS=:/root/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX
SHLVL=2
DB2INSTANCE=bgpsysdb
CPU=ppc64
WHATAMI=linux-sles10-ppc64
HISTSIZE=1000
PLATFORM=linux-sles10-ppc64
LESS_ADVANCED_PREPROCESSOR=no
SDK_HOME=/usr/lib/jvm/java
MANPATH=/usr/share/man:/usr/local/man:/usr/X11R6/man:/opt/gnome/share/man
OSTYPE=linux
SUDO_USER=cheetah
JAVA_HOME=/opt/ibm/java2-ppc64-50
PROFILEREAD=true
GROFF_NO_SGR=yes
JAVA_BINDIR=/usr/lib/jvm/java/bin
INFODIR=/usr/local/info:/usr/share/info:/usr/info
SUDO_COMMAND=/bin/bash
ACLOCAL_FLAGS=-I /opt/gnome/share/aclocal
CLASSPATH=/dbhome/bgpsysdb/sqllib/java/db2java.zip:/dbhome/bgpsysdb/sqllib/java/db2jcc.jar:/dbhome/bgpsysdb/sqllib/java/sqlj.zip:/dbhome/bgpsysdb/sqllib/function:/dbhome/bgpsysdb/sqllib/java/db2jcc_license_cu.jar:.
NNTPSERVER=news
SUDO_UID=4837
LC_CTYPE=en_US.UTF-8
HOST=sn1-data
ENV=/etc/bash.bashrc
LESSKEY=/etc/lesskey.bin
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:/opt/kde3/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/opt/gnome/share/pkgconfig
LESSCLOSE=lessclose.sh %s %s
LS_OPTIONS=-A -N --color=none -T 0
XNLSPATH=/usr/X11R6/lib/X11/nls
GTK_PATH=/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0
MPIRUN_VERBOSE=1
GNOME2_PATH=/usr/local:/opt/gnome:/usr
DB_PROPERTY=/bgsys/local/etc/db.properties
SUDO_GID=100
FROM_HEADER=
XDG_CONFIG_DIRS=/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/
MAIL=/var/spool/mail/root
PYTHONSTARTUP=/etc/pythonstart
PAGER=less
HOSTNAME=sn1
WINDOWMANAGER=
XCURSOR_THEME=Industrial
MMCS_SERVER_IP=172.17.3.1
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/share/:/opt/gnome/share/
PWD=/root
BRIDGE_CONFIG_FILE=/bgsys/local/etc/bridge.config
COLORTERM=1
JRE_HOME=/usr/lib/jvm/java/jre
LS_COLORS=
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
MORE=-sl


Info: task completed normally with an exit code of 0; initiating job cleanup and removal
