<May 26 13:26:44.534967> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<May 26 13:26:44.535621> FE_MPI (Info) : Invoking mpirun backend
<May 26 13:26:44.550786> FE_MPI (Info) : connectToServer() - Handshake successful
<May 26 13:26:44.693713> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<May 26 13:26:44.732428> FE_MPI (Info) : Preparing partition
<May 26 13:26:44.772444> BE_MPI (Info) : Examining specified partition
<May 26 13:26:46.562301> BE_MPI (Info) : Checking partition ANL-R00-M1-N06-64 initial state ...
<May 26 13:26:46.562367> BE_MPI (Info) : Partition ANL-R00-M1-N06-64 initial state = FREE ('F')
<May 26 13:26:46.562389> BE_MPI (Info) : Checking partition owner...
<May 26 13:26:46.568971> BE_MPI (Info) : Setting new owner
<May 26 13:26:46.618508> BE_MPI (Info) : Initiating boot of the partition
<May 26 13:26:46.722368> BE_MPI (Info) : Waiting for partition ANL-R00-M1-N06-64 to boot...
<May 26 13:28:21.951615> BE_MPI (Info) : Partition is ready
<May 26 13:28:21.951734> BE_MPI (Info) : Done preparing partition
<May 26 13:28:21.993044> FE_MPI (Info) : Adding job
<May 26 13:28:21.993678> BE_MPI (Info) : Adding job to database...
<May 26 13:28:22.124295> FE_MPI (Info) : Job added with the following id: 314708
<May 26 13:28:22.124573> FE_MPI (Info) : Starting job 314708
<May 26 13:28:22.224282> FE_MPI (Info) : Waiting for job to terminate
<May 26 13:28:24.013771> BE_MPI (Info) : IO - Threads initialized
<May 26 13:28:24.040675> BE_MPI (Info) : I/O input runner thread terminated
forcing OpenMP to use only 2 threads
omp_get_max_threads() = 2
creating 2 threads
hello from pthread 0!
hello from OpenMP thread 0 of 2 (max=2) on pthread 0
hello from OpenMP thread 1 of 2 (max=2) on pthread 0
hello from pthread 1!
hello from OpenMP thread 0 of 2 (max=2) on pthread 1
hello from OpenMP thread 1 of 2 (max=2) on pthread 1
joined 2 threads
<May 26 13:28:29.064237> BE_MPI (Info) : I/O output runner thread terminated
<May 26 13:28:29.114533> BE_MPI (Info) : Job 314708 switched to state TERMINATED ('T')
<May 26 13:28:29.114573> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<May 26 13:28:29.194330> FE_MPI (Info) : Job terminated normally
<May 26 13:28:29.194398> FE_MPI (Info) : exit status = (0)
<May 26 13:28:29.194578> BE_MPI (Info) : Starting cleanup sequence
<May 26 13:28:29.194611> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<May 26 13:28:29.242870> BE_MPI (Info) : Destroying partition ANL-R00-M1-N06-64
<May 26 13:29:04.401472> BE_MPI (Info) : Partition ANL-R00-M1-N06-64 switched to state FREE ('F')
<May 26 13:29:04.654648> FE_MPI (Info) : ==   FE completed   ==
<May 26 13:29:04.654709> FE_MPI (Info) : == Exit status:   0 ==
